token literal names:
null
'main'
'('
')'
'{'
'}'
','
';'
'='
'int'
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
RETURN
ID
CONST
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
block
instruction
declaration
affectation
return_stmt
value
type


atn:
[4, 1, 15, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 45, 8, 4, 10, 4, 12, 4, 48, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 11, 12, 58, 0, 18, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 62, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 3, 16, 8, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 2, 0, 0, 24, 25, 5, 3, 0, 0, 25, 26, 5, 4, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 3, 12, 6, 0, 28, 29, 5, 5, 0, 0, 29, 3, 1, 0, 0, 0, 30, 32, 3, 6, 3, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 39, 3, 8, 4, 0, 37, 39, 3, 10, 5, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 3, 16, 8, 0, 41, 46, 5, 11, 0, 0, 42, 43, 5, 6, 0, 0, 43, 45, 5, 11, 0, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 7, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 11, 0, 0, 52, 53, 5, 8, 0, 0, 53, 54, 3, 14, 7, 0, 54, 55, 5, 7, 0, 0, 55, 11, 1, 0, 0, 0, 56, 57, 5, 10, 0, 0, 57, 58, 3, 14, 7, 0, 58, 59, 5, 7, 0, 0, 59, 13, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 15, 1, 0, 0, 0, 62, 63, 5, 9, 0, 0, 63, 17, 1, 0, 0, 0, 3, 33, 38, 46]